# android-circular-image-progress-view

./: README.md
CircularImageProgressView/: .gitignore  build.gradle  gradle.properties  settings.gradle
CircularImageProgressView/app/: build.gradle
CircularImageProgressView/app/src/androidTest/java/com/mobstac/circularprogressdemo/: ExampleInstrumentedTest.java
CircularImageProgressView/app/src/main/: AndroidManifest.xml
CircularImageProgressView/app/src/main/java/com/mobstac/circularprogressdemo/: MainActivity.java
CircularImageProgressView/app/src/main/res/layout/: activity_main.xml
CircularImageProgressView/app/src/main/res/values/: strings.xml
CircularImageProgressView/app/src/test/java/com/mobstac/circularprogressdemo/: ExampleUnitTest.java
CircularImageProgressView/circularimageprogressview/: build.gradle  gradle.properties  proguard-rules.pro
CircularImageProgressView/circularimageprogressview/src/androidTest/java/com/mobstac/circularimageprogressview/: ExampleInstrumentedTest.java
CircularImageProgressView/circularimageprogressview/src/main/: AndroidManifest.xml
CircularImageProgressView/circularimageprogressview/src/main/java/com/mobstac/circularimageprogress/: CircularImageProgressView.java
CircularImageProgressView/circularimageprogressview/src/main/java/com/mobstac/circularimageprogressview/: CircularImageProgressView.java
CircularImageProgressView/circularimageprogressview/src/main/res/values/: attrs.xml  strings.xml
CircularImageProgressView/circularimageprogressview/src/test/java/com/mobstac/circularimageprogress/: ExampleUnitTest.java
CircularImageProgressView/gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
