# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
VERSION_NAME=0.1.3
VERSION_CODE=1
GROUP=com.mobstac.circularimageprogress
RELEASE_SOURCE=true
POM_DESCRIPTION= A circular progress view for android with an icon at the centre
POM_URL=https://github.com/mobstac/android-circular-imageProgress-view
POM_SCM_URL=https://github.com/mobstac/android-circular-imageProgress-view
POM_SCM_CONNECTION=scm:git@github.com:mobstac/android-circular-imageProgress-view.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:mobstac/android-circular-imageProgress-view.git
POM_GIT_URL=https://github.com/mobstac/android-circular-imageProgress-view.git
POM_LICENCE_NAME=Apache-2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=mobstac
POM_DEVELOPER_NAME=Mobstac
BINTRAY_USER=userid
BINTRAY_API_KEY=apikey
BINTRAY_GPG_PASSWORD=password